<snippet>
	<content><![CDATA[
unordered_set<int>st;
	for(int i=0;i<n;i++) st.insert(a[i]);
	int longest=0;
	for(auto it:st)
	{
		if(!st.count(it-1))
		{
			int cnt=1;
			int x=it;
			while(st.count(x+1))
			{
				x=x+1;
				cnt++;
			}
			longest=max(longest,cnt);
		}
	}

	cout<<longest<<endl;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>longestConsecutiveSequence</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
