<snippet>
	<content><![CDATA[
int ssmallest=INT_MAX,smallest=a[0];
	for(int i=1;i<n;i++)
	{
		if(a[i]<smallest)
		{
			ssmallest=smallest;
			smallest=a[i];
		}
		else if(a[i]!=smallest and a[i]<ssmallest)
		{
			ssmallest=a[i];
		}
	}
	cout<<ssmallest<<endl;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>secondSmallest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
