<snippet>
	<content><![CDATA[
bool prime[n + 1];
void siv()
{
    memset(prime, true, sizeof(prime));
    for (int p = 2; p * p <= N; p++) 
    {
	     if (prime[p] == true) 
	     {
		      for (int i = p * p; i <= N; i += p)
		          prime[i] = false;
	     }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>siv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
